CONFIG_PATH=./config/dev.yaml

POSTGRES_HOST=db-host
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=url_shortener
PGDATA=/var/lib/postgresql/data

JWT_SECRET=test123
